{
  "name": "EmployeeTemplateGenerator",
  "version": "1.0.0",
  "description": "", 
  "main": "app.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest --verbose test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rh9891/EmployeeTemplateGenerator.git"
  },
  "author": "Romie Hecdivert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rh9891/EmployeeTemplateGenerator/issues"
  },
  "homepage": "https://github.com/rh9891/EmployeeTemplateGenerator#readme",
  "dependencies": {
    "inquirer": "^6.5.2"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
